<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView">
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" android:orientation="vertical" android:padding="20dp">
            <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:shrinkColumns="*"  android:stretchColumns="*"
                    android:id="@+id/tl_all_frag" android:layout_alignParentStart="true" android:baselineAligned="true"
                    >
                <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        >
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/frag_all_title"
                            android:id="@+id/tv_all_title"
                            android:textIsSelectable="true" android:textSize="30dp"
                            />
                </TableRow>
                <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" android:layout_gravity="top">
                    <TextView android:layout_width="wrap_content" android:text="@string/frag_symbol"
                              android:id="@+id/tv_symbol_title" android:textSize="25dp"
                              android:layout_height="wrap_content"
                              android:layout_column="0" android:layout_gravity="top"
                              android:padding="20dp" android:layout_span="1" android:layout_weight="1"/>
                    <TextView android:layout_width="wrap_content" android:text="@string/frag_dummy"
                              android:id="@+id/tv_symbol_content" android:gravity="center" android:padding="20dip"
                              android:layout_weight="1" android:layout_gravity="left" android:textSize="25dp"
                              android:layout_column="1" android:layout_height="wrap_content"/>
                </TableRow>
                <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">
                    <TextView android:layout_width="wrap_content" android:text="@string/frag_ord"
                              android:id="@+id/tv_ord_title" android:textSize="25dp" android:padding="20dip"
                              android:layout_height="wrap_content" android:layout_weight="1" android:layout_gravity="top"
                              android:layout_column="0"/>
                    <TextView android:layout_width="wrap_content" android:text="@string/frag_dummy"
                              android:id="@+id/tv_ord_content" android:gravity="center" android:padding="20dip"
                              android:layout_weight="1" android:layout_gravity="left" android:textSize="25dp"
                              android:layout_column="1" android:layout_height="wrap_content"/>
                </TableRow>
                <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">
                    <TextView android:layout_width="wrap_content" android:text="@string/frag_ele" android:id="@+id/tv_ele_title"
                              android:textSize="25dp" android:padding="20dip" android:layout_height="wrap_content"
                              android:layout_weight="1" android:layout_gravity="top" android:layout_column="0"/>
                    <TextView android:layout_width="wrap_content" android:text="@string/frag_dummy" android:id="@+id/tv_ele_content"
                              android:gravity="center" android:padding="20dip" android:layout_weight="1"
                              android:layout_gravity="left" android:textSize="25dp" android:layout_column="1"
                              android:layout_height="wrap_content"/>
                </TableRow>
                <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">
                    <TextView android:layout_width="wrap_content" android:text="@string/frag_atomm"
                              android:id="@+id/tv_atomm_title" android:textSize="25dp" android:padding="20dip"
                              android:layout_height="wrap_content" android:layout_weight="1" android:layout_gravity="top"
                              android:layout_column="0" android:singleLine="false"/>
                    <TextView android:layout_width="wrap_content" android:text="@string/frag_dummy"
                              android:id="@+id/tv_atomm_content" android:gravity="center" android:padding="20dip"
                              android:layout_weight="1" android:layout_gravity="left" android:textSize="25dp"
                              android:layout_column="1" android:layout_height="wrap_content"/>
                </TableRow>

            </TableLayout>
            <TableLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignParentEnd="false"
                    android:id="@+id/tl_phy_frag">
                <TableRow android:layout_width="fill_parent" android:layout_height="fill_parent" android:id="@+id/tableRow">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:text="@string/frag_phy_title" android:id="@+id/tv_phy_title"
                              android:layout_marginRight="243dp" android:textIsSelectable="true" android:textSize="30dp"
                              android:singleLine="false"/>
                </TableRow>
                <TableRow android:layout_width="fill_parent" android:layout_height="fill_parent"
                          android:id="@+id/tableRow2">
                    <TextView android:layout_width="wrap_content" android:text="@string/frag_schmp"
                              android:id="@+id/tv_schmp_title" android:textSize="25dp" android:padding="20dip"
                              android:layout_height="wrap_content" android:layout_weight="1"
                              android:layout_gravity="top" android:layout_column="0"/>
                    <TextView android:layout_width="wrap_content" android:text="@string/frag_dummy"
                              android:id="@+id/tv_schmp_content" android:gravity="center" android:padding="20dip"
                              android:layout_weight="1" android:layout_gravity="left" android:textSize="25dp"
                              android:layout_column="1" android:layout_height="wrap_content"/>
                </TableRow>
                <TableRow android:layout_width="fill_parent" android:layout_height="fill_parent"
                          android:id="@+id/tableRow3">
                    <TextView android:layout_width="wrap_content" android:text="@string/frag_siedp"
                              android:id="@+id/tv_siedp_title" android:textSize="25dp" android:padding="20dip"
                              android:layout_height="wrap_content" android:layout_weight="1"
                              android:layout_gravity="top" android:layout_column="0"/>
                    <TextView android:layout_width="wrap_content" android:text="@string/frag_dummy"
                              android:id="@+id/tv_siedp_content" android:gravity="center" android:padding="20dip"
                              android:layout_weight="1" android:layout_gravity="left" android:textSize="25dp"
                              android:layout_column="1" android:layout_height="wrap_content"/>
                </TableRow>
                <TableRow android:layout_width="fill_parent" android:layout_height="fill_parent"
                          android:id="@+id/tableRow4">
                    <TextView android:layout_width="wrap_content" android:text="@string/frag_dich"
                              android:id="@+id/tv_dich_title" android:textSize="25dp" android:padding="20dip"
                              android:layout_height="wrap_content" android:layout_weight="1"
                              android:layout_gravity="top" android:layout_column="0"/>
                    <TextView android:layout_width="wrap_content" android:text="@string/frag_dummy"
                              android:id="@+id/tv_dich_content" android:gravity="center" android:padding="20dip"
                              android:layout_weight="1" android:layout_gravity="left" android:textSize="25dp"
                              android:layout_column="1" android:layout_height="wrap_content"/>
                </TableRow>
                <TableRow android:layout_width="fill_parent" android:layout_height="fill_parent"
                          android:id="@+id/tableRow5">
                    <TextView android:layout_width="wrap_content" android:text="@string/frag_schmw"
                              android:id="@+id/tv_schmw_title" android:textSize="25dp" android:padding="20dip"
                              android:layout_height="wrap_content" android:layout_weight="1"
                              android:layout_gravity="top" android:layout_column="0"/>
                    <TextView android:layout_width="wrap_content" android:text="@string/frag_dummy"
                              android:id="@+id/tv_schmw_content" android:gravity="center" android:padding="20dip"
                              android:layout_weight="1" android:layout_gravity="left" android:textSize="25dp"
                              android:layout_column="1" android:layout_height="wrap_content"/>
                </TableRow>
                <TableRow android:layout_width="fill_parent" android:layout_height="fill_parent"
                          android:id="@+id/tableRow6">
                    <TextView android:layout_width="wrap_content" android:text="@string/frag_spezw"
                              android:id="@+id/tv_spezw_title" android:textSize="25dp" android:padding="20dip"
                              android:layout_height="wrap_content" android:layout_weight="1" android:layout_gravity="top"
                              android:layout_column="0"/>
                    <TextView android:layout_width="wrap_content" android:text="@string/frag_dummy"
                              android:id="@+id/tv_spezw_content" android:gravity="center" android:padding="20dip"
                              android:layout_weight="1" android:layout_gravity="left" android:textSize="25dp"
                              android:layout_column="1" android:layout_height="wrap_content"/>
                </TableRow>
            </TableLayout>
            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" android:id="@+id/linl_lad">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text="@string/frag_all_title" android:id="@+id/textView"
                          android:textIsSelectable="true" android:textSize="30dp"/>
                <SeekBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/seekBar"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>